---
- name: Install community.windows Ansible collection
  hosts: all  # Assuming you want to install the collection on the control machine
  tasks:
    - name: Install community.windows collection
      community.general.collection:
        name: community.windows
